set -g activity-action other
set -g assume-paste-time 1
set -g base-index 0
set -g bell-action any
set -g default-command ""
set -g default-shell "/usr/bin/zsh"
set -g destroy-unattached off
set -g detach-on-destroy on
set -g display-panes-active-colour red
set -g display-panes-colour blue
set -g display-panes-time 1000
set -g display-time 750
set -g history-limit 10000
set -g key-table "root"
set -g lock-after-time 0
set -g lock-command "lock -np"
set -g message-command-style fg=yellow,bg=black
set -g message-style fg=black,bg=yellow
set -g mouse off
set -g prefix C-b
set -g prefix2 None
set -g renumber-windows off
set -g repeat-time 500
set -g set-titles off
set -g set-titles-string "#S:#I:#W - \"#T\" #{session_alerts}"
set -g silence-action other
set -g update-environment[0] "DISPLAY"
set -g update-environment[1] "SSH_ASKPASS"
set -g update-environment[2] "SSH_AUTH_SOCK"
set -g update-environment[3] "SSH_AGENT_PID"
set -g update-environment[4] "SSH_CONNECTION"
set -g update-environment[5] "WINDOWID"
set -g update-environment[6] "XAUTHORITY"
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g word-separators " -_@"
set-window-option -g mode-keys vi
set-option -g allow-rename off

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# status bar
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-keys emacs
set -g status-left-length 10
set -g status-left-style default
set -g status-position bottom
set -g status-right '#[fg=colour233,bg=colour4,bold] %m/%d #[fg=colour233,bg=colour3,bold] %l:%M:%S %p'
set -g status-right-length 40
set -g status-right-style default
set -g status-style fg=black,bg=colour8
setw -g window-status-current-fg colour2
setw -g window-status-current-bg colour0
setw -g window-status-current-format ' #I#[fg=colour2]:#[fg=colour2]#W#[fg=colour2]#F '
setw -g window-status-fg black
setw -g window-status-bg colour7
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour237]#W#[fg=colour237]#F '
set -g status-left ''

# vi copy / paste
set -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
